<?php

# database
if (!defined("DB_TYPE"))				define("DB_TYPE", "mysql");
if (!defined("DB_HOST"))				define("DB_HOST", "127.0.0.1");
if (!defined("DB_USERNAME"))			define("DB_USERNAME", "user");
if (!defined("DB_PASSWORD"))			define("DB_PASSWORD", "password");
if (!defined("DB_NAME"))				define("DB_NAME", "database");
if (!defined("DB_DATETIME"))			define("DB_DATETIME", "Y-m-d H:i:s");
if (!defined("DB_INITALIZE_QUERY"))		define("DB_INITALIZE_QUERY", "SET NAMES 'utf8'");

# paths	
if (!defined("PY_URL"))					define("PY_URL", "www.example.com");
if (!defined("PY_PATH"))				define("PY_PATH", dirname(__FILE__));

# http
if (!defined("HTTP_REQUEST_DATETIME"))	define("HTTP_REQUEST_DATETIME", DATE_RFC1123);
