 ; PYSystem
 ;
 ; @package PYApp
 ; @author Martin Grossert <martin.grossert@gmail.com>
 ; @version 0.1.0
 ; @copyright Copyright (c) 2013, Martin Grossert
 ; @license GNU GENERAL PUBLIC LICENSE
  
 ; template informations 
[info]
dir			= "frontend"
name		= "default"
category	= "frontend"
description	= "Default Frontend Template"
package		= "PYApp"
author		= "Martin Grossert <martin.grossert@gmail.com>"
version		= "0.1.0"
copyright	= "Copyright (c) 2013, Martin Grossert"
license		= "GNU GENERAL PUBLIC LICENSE"

 ; default template configuration
 ; can later be changed in the backend
[template]
